<!DOCTYPE html>
<html>
<head>
    <title>jQuery multipleFields</title>
    <script src="/lib/jquery-1.11.1.min.js"></script>
    
<!--    <script src="/lib/handlebars-v1.3.0.js"></script>-->
    <script src="/lib/handlebars-v2.0.0.js"></script>
    
    <script src="src/jquery.multipleFields.js"></script>
    <!--<script src="../dist/jquery.multipleFields.min.js"></script>-->

    <link rel="stylesheet" href="/lib/highlight/styles/github.css">
    <script src="/lib/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/lib/screen.css">

    <style type="text/css">
        .fields-panel {
            position: relative;
            background: #f5f5f5;
        }
        .btn-remove-field {
            position: absolute;
            top: 3px;
            right: 3px;
        }
        .field {
            clear: both;
            padding: 10px 5px;
            margin: 10px 0;
        }

        .ui-sortable .fields-panel {
            position: relative;
        }

        .ui-sortable .fields-panel-handle {
          cursor: move;
          position: absolute;
          top: 0;
          left: 0;
          width: 30px;
          background: #bfbfbf;
          color: #fff;
          height: 100%;
        }

        .ui-sortable .fields-panel-handle i {
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -7px 0 0 -7px;
        }

        .ui-sortable .fields-panel-body {
            margin:0 0 0 31px;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">Plugin multipleFields</a>
        </div>

        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="#demonstration">Demo</a></li>
                <li><a href="#docs">Docs</a></li>
                <li><a href="#todo">Todo</a></li>
                <li><a href="test/">Tests</a></li>
                <li><a href="dist/jquery.multipleFields.js" download>Download</a></li>
                <li><a href="dist/jquery.multipleFields.min.js" download>Download minified</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="../">all projects</a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</nav>


<div class="container">

    <h2 id="demonstration">Demo</h2>
    <h3>Demo field 1</h3>

    <form action="">
        <div class="fields" id="demo">
            <div class="items"></div>

            <a class="btn btn-info btn-add-new-field" href="#">Add new field</a>
        </div>
    </form>
    <br/>
    <a class="btn btn-success" id="programically-add-field" href="#">Add new field programically</a>

    <pre><code class="javascript">
    // set default values
    $.fn.multipleFields.defaults = {
        itemsWrapper: '.items',
        inputWrapper: '.field'
    };

    $("#demo").multipleFields({
        tmpl: $('#tmpl-demo'),
        requiredGroups: 1,
        optionalGroups: 2
    });

    // programically add item
    $('#programically-add-field').on('click', function() {
        $('#demo').data('multipleFields').addItem({value: 'test'});
    });
    </code></pre>

    <hr/>

    <h3>Demo fields 2</h3>

    <form action="">
        <div class="fields" id="demo2">
            <div class="items"></div>

            <a class="btn btn-info btn-add-new-field" href="#">Add new field</a>
        </div>
    </form>

    <pre><code class="javascript">
    $("#demo2").multipleFields({
        tmpl: $('#tmpl-demo2'),
        itemsWrapper: '.items',
        inputWrapper: '.field',

        onAddItem: function() {
            console.log('add item');
        },
        onEnumerate: function() {
            console.log('enumerate');
        },
        onEnumerateElement: function () {
            console.log('enumerate element');
            console.log(this);
        },
        onRemove: function() {
            console.log($(this.element));
        }
    });
    </code></pre>

    <h2 id="docs">Options</h2>
    <table class="table">
        <thead>
        <tr>
            <th>Option</th>
            <th>Default</th>
            <th>Description</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>tmpl</td>
            <td><code></code></td>
            <td>jQuery object, e.g. $('#tmpl-demo')</td>
        </tr>
        <tr>
            <td>itemsWrapper</td>
            <td><code>.fields</code></td>
            <td>selector for fields group</td>
        </tr>
        <tr>
            <td>inputWrapper</td>
            <td><code>.form-group</code></td>
            <td>selector for field wrapper</td>
        </tr>
        <tr>
            <td>btnAddField</td>
            <td><code>.btn-add-new-field</code></td>
            <td>selector for field add field button</td>
        </tr>
        <tr>
            <td>btnRemoveField</td>
            <td><code>.btn-remove-field</code></td>
            <td>selector for field remove button</td>
        </tr>
        <tr>
            <td>requiredGroups</td>
            <td><code>0</code></td>
            <td>how many form groups are required</td>
        </tr>
        <tr>
            <td>optionalGroups</td>
            <td><code>0</code></td>
            <td>something like requiredGroups but used only to add empty not required groups</td>
        </tr>
        <tr>
            <td>itemsIgnore</td>
            <td><code>.select2-offscreen, .select2-input</code></td>
            <td>some dynamic fields generated by eg. select2 plugin (select2 fields is default option)</td>
        </tr>
        <tr>
            <td>allowSorting</td>
            <td><code>false</code></td>
            <td>boolean - require jQueryUI sortable</td>
        </tr>
        </tbody>
    </table>

    <h2>Events</h2>
    <table class="table">
        <thead>
        <tr>
            <th>Event</th>
            <th>Description</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>onAddItem</td>
            <td>added new item</td>
        </tr>
        <tr>
            <td>onEnumerate</td>
            <td>after enumerate items</td>
        </tr>
        <tr>
            <td>onEnumerateElement</td>
            <td>after enumerate element</td>
        </tr>
        <tr>
            <td>onBeforeRemove</td>
            <td>before delete item</td>
        </tr>
        <tr>
            <td>onRemove</td>
            <td>after delete item</td>
        </tr>
        </tbody>
    </table>


    <h2>Methods</h2>
    <div class="row">
        <div class="col-md-3">
            <h3>addItem</h3>
            <p>Programmically add new item.</p>
        </div>
        <div class="col-md-9">
    <pre><code class="js">
    $('#demo').data('multipleFields').addItem({
        value: 'test'
    });
    </code></pre>
        </div>
    </div>

    <div class="row">
        <div class="col-md-3">
            <h3>clearWrapper</h3>
            <p>Programmically clear fields wrapper.</p>
        </div>
        <div class="col-md-9">
    <pre><code class="js">
    $('#demo').data('multipleFields').clearWrapper();
    </code></pre>
        </div>
    </div>

    <hr/>

    <div class="row">
        <div class="col-md-3">
            <h2>HTML / handlebars markup</h2>
            <p>
                Bootstrap markup with glyphicons.
            </p>
        </div>

        <div class="col-md-9">
    <pre><code class="html">
    &lt;form action="">
        &lt;div class="fields" id="demo">
            &lt;div class="items">&lt;/div>

            &lt;a class="btn btn-info btn-add-new-field" href="#">Add new field&lt;/a>
        &lt;/div>
    &lt;/form>
    &lt;br/>
    &lt;a class="btn btn-success" id="programically-add-field" href="#">Add new field programically&lt;/a>

    &lt;!-- example handlebars template -->
    &lt;script id="tmpl-demo" type="text/x-handlebars-template">
        &lt;div class="fields-panel">
            &lt;div class="fields-panel-body">
                &lt;div class="fields-panel-handle"&gt;&lt;i class="fa fa-arrows"&gt;&lt;/i&gt;&lt;/div&gt; &lt;!-- this is optional --&gt;
                &lt;div class="field">
                    &lt;label for="field_0_name">Field name&lt;/label>
                    &lt;input type="text" name="field[0][name]" id="field_0_name" value="{{value}}">
                &lt;/div>
            &lt;/div>

            &lt;div class="fields-panel-controls">
                &lt;!-- if you use button remember to add  type="button"  attribute -->
                &lt;button class="btn btn-danger btn-remove-field" type="button">&lt;i class="glyphicon glyphicon-remove">&lt;/i>&lt;/button>
            &lt;/div>
        &lt;/div>
    &lt;/script>
    </code></pre>
        </div>
    </div>

    <div class="row">
        <div class="col-md-3">
            <h2>CSS example</h2>

        </div>
        <div class="col-md-9">
    <pre><code class="css">
    .fields-panel {
        position: relative;
        background: #f5f5f5;
    }
    .btn-remove-field {
        position: absolute;
        top: 3px;
        right: 3px;
    }
    .field {
        clear: both;
        padding: 10px 5px;
        margin: 10px 0;
    }

    /* when use allowSortable option */
    .ui-sortable .fields-panel {
        position: relative;
    }

    .ui-sortable .fields-panel-handle {
        cursor: move;
        position: absolute;
        top: 0;
        left: 0;
        width: 30px;
        background: #bfbfbf;
        color: #fff;
        height: 100%;
    }

    .ui-sortable .fields-panel-handle i {
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -7px 0 0 -7px;
    }

    .ui-sortable .fields-panel-body {
        margin:0 0 0 31px;
    }
    </code></pre>
        </div>
    </div>


    <div id="todo">
        <h2>Todo</h2>
        <ul>
            <li>optionalGroups - something like requiredGroups but fields not required, only show</li>
        </ul>
    </div>

</div>

<script id="tmpl-demo" type="text/x-handlebars-template">
    <div class="fields-panel">
        <div class="fields-panel-body">
            <div class="field">
                <label for="field_0_name">Field name</label>
                <input type="text" name="field[0][name]" id="field_0_name" value="{{value}}">
            </div>
        </div>

        <div class="fields-panel-controls">
            <button class="btn btn-danger btn-remove-field" type="button"><i class="glyphicon glyphicon-remove"></i></button>
        </div>
    </div>
</script>

<script id="tmpl-demo2" type="text/x-handlebars-template">
    <div class="fields-panel">
        <div class="fields-panel-body">
            <input type="hidden" name="field0[0][hidden]" id="field0_0_hidden" value="a" />
            <input type="hidden" name="field0[0][hidden_without_id]" value="a" />
            <div class="field">
                <label for="field1_0_name">Field name 2</label>
                <input type="text" name="field1[0][name]" id="field1_0_name" value="{{value}}">
            </div>
            <div class="field">
                <label for="field2_0_select">Field select 2</label>
                <select name="field2[0][select]" id="field2_0_select">
                    <option value="1">one</option>
                    <option value="2">two</option>
                </select>
            </div>
        </div>

        <div class="fields-panel-controls">
            <button class="btn btn-danger btn-remove-field type="button""><i class="glyphicon glyphicon-remove"></i></button>
        </div>
    </div>
</script>

<script>
    $(function () {
        $.fn.multipleFields.defaults = {
            itemsWrapper: '.items',
            inputWrapper: '.field'
        };

        $("#demo").multipleFields({
            tmpl: $('#tmpl-demo'),
            requiredGroups: 1,
            optionalGroups: 2
        });

        $('#programically-add-field').on('click', function () {
            $('#demo').data('multipleFields').addItem({value: 'test'});
        });

        $("#demo2").multipleFields({
            tmpl: $('#tmpl-demo2'),
            itemsWrapper: '.items',
            inputWrapper: '.field',

            onAddItem: function () {
                console.log('add item');
                console.log(this.newItem);
            },
            onEnumerate: function () {
                console.log('enumerate');
            },
            onEnumerateElement: function (a) {
                console.log('enumerate element');
                console.log(this);
                console.log(a);
            },
            onBeforeRemove: function () {
                console.log($(this.element));
//                return false;
                console.log(this);
            },
            onRemove: function () {
                console.log($(this.element));
//                return false;
                console.log(this);
            }
        });
    });
</script>
</body>
</html>
